.
├── main.js
├── package.json
├── package-lock.json
├── project-tree.txt
├── project.txt
├── README.md
├── src
│   └── main
│       └── js
│           ├── common
│           │   ├── core
│           │   │   ├── MainWindow.js
│           │   │   └── RemoteBaseWindow.js
│           │   ├── database
│           │   │   ├── Config.js
│           │   │   ├── DataSourceProxy.js
│           │   │   └── Mysql.js
│           │   └── tools
│           │       ├── FileIO.js
│           │       ├── GlobalException.js
│           │       └── UUID.js
│           ├── controller
│           │   ├── controller.html
│           │   └── controller.js
│           ├── dao
│           │   └── BaseDao.js
│           └── service
│               └── BaseService.js
└── testScript.js

10 directories, 19 files
