<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electron 控制管理界面</title>
    <style>

        .submit {
            position: fixed;
            top: 5%;
            right: 6%;
            width: 9%;
            height: 9%;
            border: double 3px green;
        }

        .submit:hover {
            position: fixed;
            top: 5%;
            right: 6%;
            width: 9%;
            height: 9%;
            border: double 3px greenyellow;
        }

        .console {
            top: 6%;
            width: 60%;
            height: 50%;
            position: relative;
            width: 100%;
            height: auto;
            min-height: 666px;
            border: double 3px green;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
<!--右边控制台-->
<div class="console" id="consoleId" contenteditable></div>
<input class="submit" type="button" id="submitId" value="提交"/>
<!--DOM Script-->
<script>
    let mConsole = document.getElementById('consoleId');
    let mSubmit = document.getElementById('submitId');
    mSubmit.onclick = function () {
        eval(mConsole.innerText);
    }
</script>
<script src="controller.js"></script>
</body>
</html>

